:host {
  transition: max-height 0.2s 0.2s, opacity 0.2s;
  max-height: 180px;
}

.card__card-container {
  min-height: 150px;
  border: 1px solid #f3f3f3;
  border-radius: 2px;
  margin-bottom: 5px;
  font-size: .875em;
  background: #fff;
  color: #37474f;
  display: flex;
  overflow: hidden;
  max-height: 180px;
  min-height: 120px;
}

.card__content {
  line-height: 20px;
  padding: 5px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card__content_text {
  flex-grow: 1;
  display: flex;
}

.card__content_text>.card__text {
  font-size: 1em;
  font-weight: 300;
  color: #333;
  padding: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card__content_text>.card__text-area {
  min-height: 120px;
  resize: none;
  font-size: 1em;
  font-weight: 300;
  color: #333;
  width: 100%;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #e5e7ea;
  outline: none;
}

.card__content_updated {
  font-size: .75em;
  line-height: 1em;
  color: #5d6168;
  font-weight: 300;
}

.card__content_updated>div {
  padding: 5px;
  margin-top: 5px;
}


.card__action-buttons {
  min-width: 30px;
  background: #e1f5fe;
  border-right: 3px solid #00579b;
  display: flex;
  margin-left: 5px;
  flex-direction: column;
}

.card__button {
  height: 30px;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__button-gap {
  flex-grow: 1;
}

.card__button:hover>svg {
  /* fill: #37474f; */
}

[hidden] {
  display: none;
}